<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Mg-jq-BaR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="21"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="kxP-Gm-Ec9">
            <objects>
                <viewController storyboardIdentifier="Login" id="3Mg-jq-BaR" customClass="LoginController" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOA-XU-9zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-NIBM2" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-Do-ZR1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-Rb-c0a" customClass="SAButton" customModule="RumeshChandima_cobsccomp182p_024">
                                <rect key="frame" x="30" y="702" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wWu-YZ-nPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="3Mg-jq-BaR" eventType="touchUpInside" id="9f8-ut-WSr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-yB-G1y" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="30" y="612" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vtT-pO-gef"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-lG-7wf" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="30" y="552" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vym-rW-Puv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIBM-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-jt-100">
                                <rect key="frame" x="57" y="273" width="300" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZPv-Vv-PSB"/>
                                    <constraint firstAttribute="height" constant="100" id="ZkF-gY-uLN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51t-9B-F6y">
                                <rect key="frame" x="40" y="212" width="334" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0CI-2p-f1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-wh-0IL">
                                <rect key="frame" x="30" y="672" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OoG-zI-oCK"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnForgotPassword:" destination="3Mg-jq-BaR" eventType="touchUpInside" id="tit-os-YhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-7i-5cO">
                                <rect key="frame" x="30" y="792" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aQv-xa-eOw"/>
                                </constraints>
                                <state key="normal" title="Create An Account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="3Mg-jq-BaR" eventType="touchUpInside" id="TOD-az-qJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-2Y-6zU">
                                <rect key="frame" x="30" y="822" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Qq-xd-pyg"/>
                                </constraints>
                                <state key="normal" title="Go To Without Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGoToWithoutLogin:" destination="3Mg-jq-BaR" eventType="touchUpInside" id="Bm2-ZQ-lCg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-a0-RRk">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fB0-Dy-IgR"/>
                                    <constraint firstAttribute="width" constant="30" id="qME-K9-z1J"/>
                                </constraints>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6V-pj-MYi" firstAttribute="trailing" secondItem="3Nl-2Y-6zU" secondAttribute="trailing" constant="30" id="0E0-Eq-3C2"/>
                            <constraint firstItem="4hF-Do-ZR1" firstAttribute="leading" secondItem="HOA-XU-9zR" secondAttribute="leading" id="0YN-YH-Kg5"/>
                            <constraint firstItem="eWy-a0-RRk" firstAttribute="centerX" secondItem="HOA-XU-9zR" secondAttribute="centerX" id="6Uz-iC-ICw"/>
                            <constraint firstItem="3Nl-2Y-6zU" firstAttribute="leading" secondItem="S6V-pj-MYi" secondAttribute="leading" constant="30" id="DXM-ea-Fc6"/>
                            <constraint firstItem="S6V-pj-MYi" firstAttribute="trailing" secondItem="J3g-Rb-c0a" secondAttribute="trailing" constant="30" id="DuE-O0-cYT"/>
                            <constraint firstItem="aa9-7i-5cO" firstAttribute="top" secondItem="J3g-Rb-c0a" secondAttribute="bottom" constant="40" id="HSQ-k9-63e"/>
                            <constraint firstItem="bbz-wh-0IL" firstAttribute="leading" secondItem="S6V-pj-MYi" secondAttribute="leading" constant="30" id="IwG-Nh-11Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Nl-2Y-6zU" secondAttribute="bottom" constant="20" id="JL4-9V-nN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51t-9B-F6y" secondAttribute="trailing" constant="20" id="Lyc-Cy-l4b"/>
                            <constraint firstItem="S6V-pj-MYi" firstAttribute="trailing" secondItem="bbz-wh-0IL" secondAttribute="trailing" constant="30" id="MmF-Sh-8cK"/>
                            <constraint firstAttribute="trailing" secondItem="4hF-Do-ZR1" secondAttribute="trailing" id="NQE-Ik-Oga"/>
                            <constraint firstItem="bUU-jt-100" firstAttribute="top" secondItem="51t-9B-F6y" secondAttribute="bottom" constant="20" id="P1a-lR-Uhn"/>
                            <constraint firstItem="bUU-jt-100" firstAttribute="centerY" secondItem="HOA-XU-9zR" secondAttribute="centerY" constant="-125" id="PqU-p5-Uve"/>
                            <constraint firstItem="LrY-yB-G1y" firstAttribute="leading" secondItem="S6V-pj-MYi" secondAttribute="leading" constant="30" id="R6S-6w-1Zh"/>
                            <constraint firstItem="aa9-7i-5cO" firstAttribute="leading" secondItem="S6V-pj-MYi" secondAttribute="leading" constant="30" id="RgR-bW-N1M"/>
                            <constraint firstItem="J3g-Rb-c0a" firstAttribute="leading" secondItem="S6V-pj-MYi" secondAttribute="leading" constant="30" id="SHX-4P-zw5"/>
                            <constraint firstItem="S6V-pj-MYi" firstAttribute="trailing" secondItem="aa9-7i-5cO" secondAttribute="trailing" constant="30" id="Sjg-AW-zb0"/>
                            <constraint firstItem="eWy-a0-RRk" firstAttribute="centerY" secondItem="HOA-XU-9zR" secondAttribute="centerY" id="Spr-jx-Vau"/>
                            <constraint firstItem="4hF-Do-ZR1" firstAttribute="top" secondItem="S6V-pj-MYi" secondAttribute="top" id="WfN-W7-er8"/>
                            <constraint firstItem="S6V-pj-MYi" firstAttribute="trailing" secondItem="LrY-yB-G1y" secondAttribute="trailing" constant="30" id="ZbS-i2-oq2"/>
                            <constraint firstItem="S6V-pj-MYi" firstAttribute="bottom" secondItem="4hF-Do-ZR1" secondAttribute="bottom" id="hLX-JH-4ua"/>
                            <constraint firstItem="yr1-lG-7wf" firstAttribute="leading" secondItem="S6V-pj-MYi" secondAttribute="leading" constant="30" id="hjw-Oq-sHg"/>
                            <constraint firstItem="3Nl-2Y-6zU" firstAttribute="top" secondItem="aa9-7i-5cO" secondAttribute="bottom" constant="10" id="iJs-B2-W3I"/>
                            <constraint firstItem="bbz-wh-0IL" firstAttribute="top" secondItem="LrY-yB-G1y" secondAttribute="bottom" constant="10" id="mZ1-GK-LAc"/>
                            <constraint firstItem="S6V-pj-MYi" firstAttribute="trailing" secondItem="yr1-lG-7wf" secondAttribute="trailing" constant="30" id="sAD-an-PLz"/>
                            <constraint firstItem="LrY-yB-G1y" firstAttribute="top" secondItem="yr1-lG-7wf" secondAttribute="bottom" constant="10" id="tfr-K2-USi"/>
                            <constraint firstItem="bUU-jt-100" firstAttribute="centerX" secondItem="HOA-XU-9zR" secondAttribute="centerX" id="v4I-7m-nZY"/>
                            <constraint firstItem="J3g-Rb-c0a" firstAttribute="top" secondItem="bbz-wh-0IL" secondAttribute="bottom" constant="10" id="w8f-wp-auD"/>
                            <constraint firstItem="51t-9B-F6y" firstAttribute="leading" secondItem="HOA-XU-9zR" secondAttribute="leadingMargin" constant="20" id="ybu-TZ-ZHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6V-pj-MYi"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eWy-a0-RRk" id="1cX-xE-JHH"/>
                        <outlet property="txtEmail" destination="yr1-lG-7wf" id="869-xj-4oH"/>
                        <outlet property="txtPassword" destination="LrY-yB-G1y" id="1hf-D8-VHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pt-dR-15d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="20.758928571428569"/>
        </scene>
        <!--NIBM Event-->
        <scene sceneID="abt-VU-R8y">
            <objects>
                <viewController storyboardIdentifier="Register" id="BwB-pI-Nkx" customClass="RegisterController" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFn-pT-pyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-NIBM2" translatesAutoresizingMaskIntoConstraints="NO" id="X33-GP-5Mv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-8A-vOO" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="30" y="333" width="354" height="50"/>
                                <color key="backgroundColor" red="0.54745003172588835" green="0.54745003172588835" blue="0.54745003172588835" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wb3-LI-k6H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-Yx-J3e" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="30" y="388" width="354" height="50"/>
                                <color key="backgroundColor" red="0.54745003172588835" green="0.54745003172588835" blue="0.54745003172588835" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qcq-ML-qCj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-qL-TtG" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="30" y="508" width="354" height="50"/>
                                <color key="backgroundColor" red="0.54745003172588835" green="0.54745003172588835" blue="0.54745003172588835" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tCO-Hm-2bw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cam-KY-vdI" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="30" y="563" width="354" height="50"/>
                                <color key="backgroundColor" red="0.54745003172588835" green="0.54745003172588835" blue="0.54745003172588835" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I9i-Gx-uRl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-T5-hax" customClass="SAButton" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="30" y="628" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qrm-HX-Qvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="BwB-pI-Nkx" eventType="touchUpInside" id="iYi-qS-6So"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-RA-PTZ" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="30" y="278" width="354" height="50"/>
                                <color key="backgroundColor" red="0.54745003172588835" green="0.54745003172588835" blue="0.54745003172588835" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dUH-86-LQR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-IK-e6y" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="30" y="448" width="354" height="50"/>
                                <color key="backgroundColor" red="0.54745003172588835" green="0.54745003172588835" blue="0.54745003172588835" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UwG-30-5dt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtPhoneNo:" destination="Voh-nV-4k8" eventType="editingDidEnd" id="yFN-2n-sAI"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIBM-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-oX-f4u">
                                <rect key="frame" x="70" y="188" width="274" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u3x-fJ-zXm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sgt-Yx-J3e" firstAttribute="top" secondItem="gnn-8A-vOO" secondAttribute="bottom" constant="5" id="1oo-De-lOr"/>
                            <constraint firstItem="dOz-qL-TtG" firstAttribute="top" secondItem="fbl-IK-e6y" secondAttribute="bottom" constant="10" id="8GY-rF-EC4"/>
                            <constraint firstItem="fbl-IK-e6y" firstAttribute="leading" secondItem="Opo-yh-28E" secondAttribute="leading" constant="30" id="A5W-K4-6jF"/>
                            <constraint firstItem="HAn-T5-hax" firstAttribute="top" secondItem="cam-KY-vdI" secondAttribute="bottom" constant="15" id="EeT-Mm-TeR"/>
                            <constraint firstItem="HAn-T5-hax" firstAttribute="leading" secondItem="Opo-yh-28E" secondAttribute="leading" constant="30" id="G26-2w-B1g"/>
                            <constraint firstItem="Sgt-Yx-J3e" firstAttribute="leading" secondItem="Opo-yh-28E" secondAttribute="leading" constant="30" id="HgI-bw-Zcx"/>
                            <constraint firstItem="dOz-qL-TtG" firstAttribute="leading" secondItem="Opo-yh-28E" secondAttribute="leading" constant="30" id="JTO-nC-2uG"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="trailing" secondItem="HAn-T5-hax" secondAttribute="trailing" constant="30" id="JgQ-zN-HL7"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="trailing" secondItem="gnn-8A-vOO" secondAttribute="trailing" constant="30" id="MCe-y4-TtU"/>
                            <constraint firstItem="dnz-oX-f4u" firstAttribute="leading" secondItem="Opo-yh-28E" secondAttribute="leading" constant="70" id="NQN-LG-kCL"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="trailing" secondItem="cam-KY-vdI" secondAttribute="trailing" constant="30" id="RmL-ZA-jEL"/>
                            <constraint firstItem="dnz-oX-f4u" firstAttribute="top" secondItem="Opo-yh-28E" secondAttribute="top" constant="100" id="UH3-AS-GNT"/>
                            <constraint firstItem="cam-KY-vdI" firstAttribute="leading" secondItem="Opo-yh-28E" secondAttribute="leading" constant="30" id="Ve8-1x-EMs"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="trailing" secondItem="Sgt-Yx-J3e" secondAttribute="trailing" constant="30" id="Zb5-a6-y9c"/>
                            <constraint firstItem="X33-GP-5Mv" firstAttribute="top" secondItem="Opo-yh-28E" secondAttribute="top" id="aVJ-f9-Lsc"/>
                            <constraint firstItem="bBG-RA-PTZ" firstAttribute="leading" secondItem="Opo-yh-28E" secondAttribute="leading" constant="30" id="hMG-Pj-X9v"/>
                            <constraint firstItem="cam-KY-vdI" firstAttribute="top" secondItem="dOz-qL-TtG" secondAttribute="bottom" constant="5" id="ioi-Tn-oul"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="trailing" secondItem="bBG-RA-PTZ" secondAttribute="trailing" constant="30" id="jxZ-6F-Z2S"/>
                            <constraint firstItem="gnn-8A-vOO" firstAttribute="top" secondItem="bBG-RA-PTZ" secondAttribute="bottom" constant="5" id="kiU-kO-rzG"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="bottom" secondItem="X33-GP-5Mv" secondAttribute="bottom" id="liN-fc-0gk"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="trailing" secondItem="fbl-IK-e6y" secondAttribute="trailing" constant="30" id="lvK-HN-t34"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="trailing" secondItem="dnz-oX-f4u" secondAttribute="trailing" constant="70" id="ng4-yH-7pG"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="trailing" secondItem="X33-GP-5Mv" secondAttribute="trailing" id="pfx-OG-Sug"/>
                            <constraint firstItem="X33-GP-5Mv" firstAttribute="leading" secondItem="Opo-yh-28E" secondAttribute="leading" id="rLq-c8-sSq"/>
                            <constraint firstItem="gnn-8A-vOO" firstAttribute="leading" secondItem="Opo-yh-28E" secondAttribute="leading" constant="30" id="saU-s5-ovI"/>
                            <constraint firstItem="fbl-IK-e6y" firstAttribute="top" secondItem="Sgt-Yx-J3e" secondAttribute="bottom" constant="10" id="skH-vR-7ep"/>
                            <constraint firstItem="Opo-yh-28E" firstAttribute="trailing" secondItem="dOz-qL-TtG" secondAttribute="trailing" constant="30" id="v9B-xJ-IRt"/>
                            <constraint firstItem="bBG-RA-PTZ" firstAttribute="top" secondItem="dnz-oX-f4u" secondAttribute="bottom" constant="20" id="wtH-9p-TeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opo-yh-28E"/>
                    </view>
                    <navigationItem key="navigationItem" title="NIBM Event" id="yW7-3l-JWM"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="cam-KY-vdI" id="dbe-nQ-FdD"/>
                        <outlet property="txtEmail" destination="Sgt-Yx-J3e" id="55v-oS-GQj"/>
                        <outlet property="txtFirstName" destination="bBG-RA-PTZ" id="Wn3-fZ-j8y"/>
                        <outlet property="txtLastName" destination="gnn-8A-vOO" id="fcw-17-1us"/>
                        <outlet property="txtPassword" destination="dOz-qL-TtG" id="inQ-4b-qHy"/>
                        <outlet property="txtPhoneNo" destination="fbl-IK-e6y" id="hDk-W1-qlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JND-4a-iBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Voh-nV-4k8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="20.758928571428569"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="RAe-1d-9gl">
            <objects>
                <viewController storyboardIdentifier="Home" id="pBM-nS-dzh" customClass="HomeController" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLL-wl-Xum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-Bo-yMu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tm1-Bo-yMu" firstAttribute="top" secondItem="DRB-Lr-Sf9" secondAttribute="top" id="4PR-T2-9cZ"/>
                            <constraint firstItem="DRB-Lr-Sf9" firstAttribute="bottom" secondItem="Tm1-Bo-yMu" secondAttribute="bottom" id="ZvN-yg-otq"/>
                            <constraint firstItem="DRB-Lr-Sf9" firstAttribute="trailing" secondItem="Tm1-Bo-yMu" secondAttribute="trailing" id="kMd-pD-jua"/>
                            <constraint firstItem="Tm1-Bo-yMu" firstAttribute="leading" secondItem="DRB-Lr-Sf9" secondAttribute="leading" id="xIB-i5-5yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRB-Lr-Sf9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Hs-uP-M3p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="afO-kD-n1P">
                            <connections>
                                <action selector="btnLogout:" destination="pBM-nS-dzh" id="O99-KB-VfC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="0pt-Nk-SYt">
                            <connections>
                                <action selector="btnProfile:" destination="pBM-nS-dzh" id="p5G-L7-PQ7"/>
                                <segue destination="oFD-AN-6cC" kind="show" id="QEc-nJ-xoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogout" destination="afO-kD-n1P" id="DFo-2i-CoI"/>
                        <outlet property="btnProfile" destination="0pt-Nk-SYt" id="wmp-zt-Xyy"/>
                        <outlet property="tableView" destination="Tm1-Bo-yMu" id="XF5-fq-vur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwW-Ma-nyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955.072463768116" y="878.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kAb-bB-Mk9">
            <objects>
                <viewController id="oFD-AN-6cC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NE8-yD-TRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-NIBM2" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-VM-9Hj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.58448462507846666" green="0.57475266074229259" blue="0.59648635786802029" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UJ-Ee-Pck">
                                <rect key="frame" x="157" y="163" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w8s-D7-fdL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-pB-HPT">
                                <rect key="frame" x="30" y="288" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5q9-Xv-9fi"/>
                                    <constraint firstAttribute="height" constant="30" id="OWV-3e-Owl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-SK-22E">
                                <rect key="frame" x="30" y="328" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ews-LC-KJZ"/>
                                    <constraint firstAttribute="height" constant="30" id="oSC-td-Xn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-sm-zJR">
                                <rect key="frame" x="30" y="368" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eL-oO-bM0"/>
                                    <constraint firstAttribute="width" constant="120" id="DbG-LF-bx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="192-5Q-Dbj">
                                <rect key="frame" x="30" y="408" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wbd-mQ-aKg"/>
                                    <constraint firstAttribute="width" constant="120" id="liO-gx-dAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB Profile URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn7-jV-fUT">
                                <rect key="frame" x="30" y="488" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eAm-0o-chf"/>
                                    <constraint firstAttribute="height" constant="30" id="pCR-ys-1Ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qga-0b-u97">
                                <rect key="frame" x="30" y="448" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MIF-LP-h73"/>
                                    <constraint firstAttribute="width" constant="120" id="Rxb-Lp-uHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-a2-o9Z" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="165" y="290" width="219" height="30"/>
                                <color key="backgroundColor" red="0.58448462507846666" green="0.57475266074229259" blue="0.59648635786802029" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PvC-eJ-4XO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-hI-BEi" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="165" y="330" width="219" height="30"/>
                                <color key="backgroundColor" red="0.58448462507846666" green="0.57475266074229259" blue="0.59648635786802029" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97x-Ek-9mc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-ra-cAf" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="165" y="370" width="219" height="30"/>
                                <color key="backgroundColor" red="0.58448462507846666" green="0.57475266074229259" blue="0.59648635786802029" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6pz-ER-FOY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-FE-Ctc" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="165" y="410" width="219" height="30"/>
                                <color key="backgroundColor" red="0.58448462507846666" green="0.57475266074229259" blue="0.59648635786802029" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="glt-Ej-wro"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-vD-Fij" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="165" y="450" width="219" height="30"/>
                                <color key="backgroundColor" red="0.58448462507846666" green="0.57475266074229259" blue="0.59648635786802029" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TaL-GB-MME"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-m0-nmI" customClass="SATextField" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="165" y="490" width="219" height="30"/>
                                <color key="backgroundColor" red="0.58448462507846666" green="0.57475266074229259" blue="0.59648635786802029" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TE7-ML-q9K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-rL-58C" customClass="SAButton" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="20" y="550" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7gC-U5-cE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Your Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-tF-5HF" customClass="SAButton" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="20" y="615" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rhk-IF-0OE"/>
                                    <constraint firstAttribute="height" constant="40" id="rUC-s1-eeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View My Events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yMH-JZ-hxW" kind="show" id="kVu-nC-LuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDU-FE-Ctc" firstAttribute="trailing" secondItem="nyP-hI-BEi" secondAttribute="trailing" id="1kM-h4-P3t"/>
                            <constraint firstItem="9UJ-Ee-Pck" firstAttribute="leading" secondItem="J0H-rf-vKJ" secondAttribute="leading" constant="157" id="2oy-hY-wMb"/>
                            <constraint firstItem="Wkj-vD-Fij" firstAttribute="leading" secondItem="qga-0b-u97" secondAttribute="trailing" constant="15" id="5gD-xH-ttP"/>
                            <constraint firstItem="SDU-FE-Ctc" firstAttribute="top" secondItem="3FF-ra-cAf" secondAttribute="bottom" constant="10" id="6Cp-PW-jEV"/>
                            <constraint firstItem="9UJ-Ee-Pck" firstAttribute="top" secondItem="J0H-rf-vKJ" secondAttribute="top" constant="75" id="7OF-MQ-Jt2"/>
                            <constraint firstItem="6vi-m0-nmI" firstAttribute="top" secondItem="Wkj-vD-Fij" secondAttribute="bottom" constant="10" id="7OG-kP-glx"/>
                            <constraint firstItem="cPu-rL-58C" firstAttribute="top" secondItem="6vi-m0-nmI" secondAttribute="bottom" constant="30" id="AoU-01-tIs"/>
                            <constraint firstItem="SDU-FE-Ctc" firstAttribute="trailing" secondItem="6vi-m0-nmI" secondAttribute="trailing" id="BOp-QG-eGj"/>
                            <constraint firstItem="J0H-rf-vKJ" firstAttribute="trailing" secondItem="cPu-rL-58C" secondAttribute="trailing" constant="20" id="Dzp-CH-Vbc"/>
                            <constraint firstItem="Wkj-vD-Fij" firstAttribute="top" secondItem="SDU-FE-Ctc" secondAttribute="bottom" constant="10" id="EfU-8w-hvL"/>
                            <constraint firstItem="6vi-m0-nmI" firstAttribute="leading" secondItem="Dn7-jV-fUT" secondAttribute="trailing" constant="15" id="EyR-N1-S1O"/>
                            <constraint firstItem="HSi-tF-5HF" firstAttribute="leading" secondItem="J0H-rf-vKJ" secondAttribute="leading" constant="20" id="Fip-RZ-YhJ"/>
                            <constraint firstItem="cPu-rL-58C" firstAttribute="leading" secondItem="J0H-rf-vKJ" secondAttribute="leading" constant="20" id="HOv-Rg-reM"/>
                            <constraint firstItem="9UJ-Ee-Pck" firstAttribute="centerX" secondItem="NE8-yD-TRb" secondAttribute="centerX" id="I96-0z-DcG"/>
                            <constraint firstItem="0Ek-VM-9Hj" firstAttribute="top" secondItem="J0H-rf-vKJ" secondAttribute="top" id="Ite-yZ-Icu"/>
                            <constraint firstItem="3dG-SK-22E" firstAttribute="top" secondItem="eIZ-pB-HPT" secondAttribute="bottom" constant="10" id="JpW-0N-MRj"/>
                            <constraint firstItem="192-5Q-Dbj" firstAttribute="leading" secondItem="qga-0b-u97" secondAttribute="leading" id="Lhr-Z3-fHa"/>
                            <constraint firstItem="qga-0b-u97" firstAttribute="top" secondItem="192-5Q-Dbj" secondAttribute="bottom" constant="10" id="Mvh-Sx-JcF"/>
                            <constraint firstItem="192-5Q-Dbj" firstAttribute="leading" secondItem="eIZ-pB-HPT" secondAttribute="leading" id="Oj5-n9-AEt"/>
                            <constraint firstItem="3FF-ra-cAf" firstAttribute="leading" secondItem="ufG-sm-zJR" secondAttribute="trailing" constant="15" id="Q0f-47-wKv"/>
                            <constraint firstItem="SDU-FE-Ctc" firstAttribute="trailing" secondItem="wCV-a2-o9Z" secondAttribute="trailing" id="SCU-ci-nqr"/>
                            <constraint firstItem="wCV-a2-o9Z" firstAttribute="leading" secondItem="eIZ-pB-HPT" secondAttribute="trailing" constant="15" id="SRF-g2-HhT"/>
                            <constraint firstItem="9UJ-Ee-Pck" firstAttribute="centerX" secondItem="cPu-rL-58C" secondAttribute="centerX" id="U6s-AR-ceU"/>
                            <constraint firstItem="J0H-rf-vKJ" firstAttribute="trailing" secondItem="SDU-FE-Ctc" secondAttribute="trailing" constant="30" id="UsB-kC-9oq"/>
                            <constraint firstItem="nyP-hI-BEi" firstAttribute="top" secondItem="wCV-a2-o9Z" secondAttribute="bottom" constant="10" id="X7F-Av-uiC"/>
                            <constraint firstItem="192-5Q-Dbj" firstAttribute="top" secondItem="ufG-sm-zJR" secondAttribute="bottom" constant="10" id="Yc8-1d-69z"/>
                            <constraint firstItem="eIZ-pB-HPT" firstAttribute="top" secondItem="9UJ-Ee-Pck" secondAttribute="bottom" constant="25" id="Zln-ig-ImO"/>
                            <constraint firstItem="SDU-FE-Ctc" firstAttribute="leading" secondItem="192-5Q-Dbj" secondAttribute="trailing" constant="15" id="bjg-Rw-c6E"/>
                            <constraint firstItem="3FF-ra-cAf" firstAttribute="top" secondItem="nyP-hI-BEi" secondAttribute="bottom" constant="10" id="dA7-mw-kUA"/>
                            <constraint firstItem="J0H-rf-vKJ" firstAttribute="trailing" secondItem="HSi-tF-5HF" secondAttribute="trailing" constant="20" id="f5P-Ui-Kqt"/>
                            <constraint firstItem="J0H-rf-vKJ" firstAttribute="bottom" secondItem="0Ek-VM-9Hj" secondAttribute="bottom" id="fiT-yP-Rag"/>
                            <constraint firstItem="nyP-hI-BEi" firstAttribute="leading" secondItem="3dG-SK-22E" secondAttribute="trailing" constant="15" id="gDl-L2-GEc"/>
                            <constraint firstItem="SDU-FE-Ctc" firstAttribute="trailing" secondItem="Wkj-vD-Fij" secondAttribute="trailing" id="hTg-2l-TjM"/>
                            <constraint firstItem="HSi-tF-5HF" firstAttribute="top" secondItem="cPu-rL-58C" secondAttribute="bottom" constant="25" id="idh-Gi-5ka"/>
                            <constraint firstItem="192-5Q-Dbj" firstAttribute="leading" secondItem="3dG-SK-22E" secondAttribute="leading" id="lSh-z6-Ec5"/>
                            <constraint firstItem="192-5Q-Dbj" firstAttribute="leading" secondItem="ufG-sm-zJR" secondAttribute="leading" id="m8R-Fj-OCY"/>
                            <constraint firstItem="wCV-a2-o9Z" firstAttribute="top" secondItem="9UJ-Ee-Pck" secondAttribute="bottom" constant="27" id="nDN-4H-wGF"/>
                            <constraint firstItem="192-5Q-Dbj" firstAttribute="leading" secondItem="Dn7-jV-fUT" secondAttribute="leading" id="o6c-KT-IHX"/>
                            <constraint firstItem="192-5Q-Dbj" firstAttribute="leading" secondItem="J0H-rf-vKJ" secondAttribute="leading" constant="30" id="paN-rW-qCc"/>
                            <constraint firstItem="ufG-sm-zJR" firstAttribute="top" secondItem="3dG-SK-22E" secondAttribute="bottom" constant="10" id="qTv-3U-nss"/>
                            <constraint firstItem="SDU-FE-Ctc" firstAttribute="trailing" secondItem="3FF-ra-cAf" secondAttribute="trailing" id="r1R-u4-KqB"/>
                            <constraint firstItem="J0H-rf-vKJ" firstAttribute="trailing" secondItem="0Ek-VM-9Hj" secondAttribute="trailing" id="ryp-Ie-2RP"/>
                            <constraint firstItem="Dn7-jV-fUT" firstAttribute="top" secondItem="qga-0b-u97" secondAttribute="bottom" constant="10" id="xhc-ku-mjV"/>
                            <constraint firstItem="0Ek-VM-9Hj" firstAttribute="leading" secondItem="J0H-rf-vKJ" secondAttribute="leading" id="ydc-vP-IrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0H-rf-vKJ"/>
                    </view>
                    <connections>
                        <segue destination="CM6-w4-KcZ" kind="show" id="Lfu-P9-wvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK6-ns-ap6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988.4057971014495" y="779.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L21-oK-6cx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yir-JJ-sl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZX-62-lzk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwB-pI-Nkx" kind="relationship" relationship="rootViewController" id="1Wq-xj-GsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWW-vb-jSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="20.758928571428569"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="xdY-yR-uGp">
            <objects>
                <viewController title="Edit Profile" id="CM6-w4-KcZ" customClass="ProfileController" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojd-mx-BOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-NIBM2" translatesAutoresizingMaskIntoConstraints="NO" id="rke-Tn-O5b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-Ui-POd">
                                <rect key="frame" x="20" y="121" width="374" height="564"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-Cs-4Y7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="nKy-fi-qWz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-Kb-5qM">
                                        <rect key="frame" x="0.0" y="212" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.61376284250000002" alpha="0.53641374139999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HPC-NO-9CY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-dt-95l">
                                        <rect key="frame" x="0.0" y="264" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.61376284250000002" alpha="0.53641374139999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0FP-3V-YKh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-f8-Me4">
                                        <rect key="frame" x="0.0" y="316" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.61376284250000002" alpha="0.53641374139999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wPV-bR-woq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-CD-HgT">
                                        <rect key="frame" x="0.0" y="368" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.61376284250000002" alpha="0.53641374139999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9E0-R0-HLx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-p3-C2g">
                                        <rect key="frame" x="0.0" y="420" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.61376284250000002" alpha="0.53641374139999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6cc-D7-Ugd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-C7-a86">
                                        <rect key="frame" x="0.0" y="472" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.61376284250000002" alpha="0.53641374139999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ECk-tH-O4y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T17-8o-6fQ" customClass="RoundedButton" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="524" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yFv-9n-OT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rke-Tn-O5b" firstAttribute="trailing" secondItem="Pgd-hL-2dK" secondAttribute="trailing" id="0Rd-5k-4xj"/>
                            <constraint firstItem="Kti-Ui-POd" firstAttribute="leading" secondItem="Pgd-hL-2dK" secondAttribute="leading" constant="20" id="CJD-kv-291"/>
                            <constraint firstItem="Kti-Ui-POd" firstAttribute="top" secondItem="Pgd-hL-2dK" secondAttribute="top" constant="33" id="Nbm-Jh-Qpa"/>
                            <constraint firstItem="Pgd-hL-2dK" firstAttribute="bottom" secondItem="rke-Tn-O5b" secondAttribute="bottom" id="Opb-Ib-8xO"/>
                            <constraint firstItem="rke-Tn-O5b" firstAttribute="leading" secondItem="Pgd-hL-2dK" secondAttribute="leading" id="ZqP-AB-gET"/>
                            <constraint firstItem="rke-Tn-O5b" firstAttribute="top" secondItem="Pgd-hL-2dK" secondAttribute="top" id="ewP-Ni-hVt"/>
                            <constraint firstItem="Pgd-hL-2dK" firstAttribute="trailing" secondItem="Kti-Ui-POd" secondAttribute="trailing" constant="20" id="we7-lg-9rP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgd-hL-2dK"/>
                    </view>
                    <connections>
                        <outlet property="imgProPic" destination="3PQ-Cs-4Y7" id="afr-w4-RN5"/>
                        <outlet property="txtEmail" destination="cDU-p3-C2g" id="pQ3-4j-88v"/>
                        <outlet property="txtFbUrl" destination="mw7-C7-a86" id="sjE-ac-mTn"/>
                        <outlet property="txtFirstName" destination="9LT-Kb-5qM" id="QeW-mV-Yf2"/>
                        <outlet property="txtLastName" destination="1q3-dt-95l" id="6EW-17-b0m"/>
                        <outlet property="txtPhoneNo" destination="cDU-p3-C2g" id="YZ3-hP-Kea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUt-R5-AGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839.130434782609" y="245.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEk-4V-d1p">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigate" automaticallyAdjustsScrollViewInsets="NO" id="mYg-m4-pJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GWi-zg-bTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBM-nS-dzh" kind="relationship" relationship="rootViewController" id="2GD-QZ-KK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZu-SB-7Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="878.57142857142856"/>
        </scene>
        <!--My Events-->
        <scene sceneID="Lnb-bf-3jd">
            <objects>
                <viewController id="yMH-JZ-hxW" customClass="UserEventListController" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bib-tb-qVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swj-a3-32l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swj-a3-32l" firstAttribute="trailing" secondItem="3A2-LF-zla" secondAttribute="trailing" id="Lbx-AZ-nA0"/>
                            <constraint firstItem="3A2-LF-zla" firstAttribute="bottom" secondItem="swj-a3-32l" secondAttribute="bottom" id="UeC-0z-e95"/>
                            <constraint firstItem="swj-a3-32l" firstAttribute="leading" secondItem="3A2-LF-zla" secondAttribute="leading" id="Y9f-TX-Utr"/>
                            <constraint firstItem="swj-a3-32l" firstAttribute="top" secondItem="3A2-LF-zla" secondAttribute="top" id="pPk-Sj-kMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3A2-LF-zla"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" id="ftX-sp-22p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pvg-3h-7bc">
                            <connections>
                                <action selector="addEventBtnClick:" destination="yMH-JZ-hxW" id="iKc-qm-x4M"/>
                                <segue destination="hgo-TB-btY" kind="show" identifier="ToCreateEditEvent" id="htj-pd-ypu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTable" destination="swj-a3-32l" id="CoM-Pz-bc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuE-ss-IFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140.579710144928" y="989.73214285714278"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="GRp-EQ-PBv">
            <objects>
                <viewController title="Create Event" id="hgo-TB-btY" customClass="CreateEventController" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2w-Tx-cYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-jd-WOB">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-Kf-f8g">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Discription" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-s1-5Sl">
                                <rect key="frame" x="20" y="192" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hzB-Oo-pl4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-pI-WrX" customClass="RoundedButton" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="20" y="753" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GsS-Ik-9lZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eventSubmitButtonClick:" destination="hgo-TB-btY" eventType="touchUpInside" id="y7f-6o-UGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add the event Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-cF-QWV">
                                <rect key="frame" x="20" y="262" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_pic_1" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-DX-Qy1" customClass="RoundedImageView" customModule="RumeshChandima_cobsccomp182p_024" customModuleProvider="target">
                                <rect key="frame" x="32" y="304.5" width="350" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="wY0-ab-pIa"/>
                                    <constraint firstAttribute="height" constant="250" id="zQY-6U-Ktm"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-A7-jQI">
                                <rect key="frame" x="189" y="574" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-NIBM2" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-7V-LKs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1bi-s1-5Sl" firstAttribute="top" secondItem="9q1-Kf-f8g" secondAttribute="bottom" constant="12" id="1EV-JB-9Z8"/>
                            <constraint firstItem="9uC-7V-LKs" firstAttribute="leading" secondItem="xi2-Rc-p0x" secondAttribute="leading" id="3wJ-qp-K6f"/>
                            <constraint firstItem="zIB-DX-Qy1" firstAttribute="top" secondItem="Er2-cF-QWV" secondAttribute="bottom" constant="20" id="5BA-lU-V9L"/>
                            <constraint firstItem="xi2-Rc-p0x" firstAttribute="trailing" secondItem="Er2-cF-QWV" secondAttribute="trailing" constant="20" id="7G5-gi-kY3"/>
                            <constraint firstItem="M6o-pI-WrX" firstAttribute="leading" secondItem="xi2-Rc-p0x" secondAttribute="leading" constant="20" id="AmV-fV-2tE"/>
                            <constraint firstItem="xi2-Rc-p0x" firstAttribute="bottom" secondItem="M6o-pI-WrX" secondAttribute="bottom" constant="20" id="BzX-DG-Ywg"/>
                            <constraint firstItem="xi2-Rc-p0x" firstAttribute="trailing" secondItem="1bi-s1-5Sl" secondAttribute="trailing" constant="20" id="Cl0-4O-Gfo"/>
                            <constraint firstItem="9uC-7V-LKs" firstAttribute="top" secondItem="xi2-Rc-p0x" secondAttribute="top" id="DuZ-wT-wKJ"/>
                            <constraint firstItem="Er2-cF-QWV" firstAttribute="top" secondItem="1bi-s1-5Sl" secondAttribute="bottom" constant="20" id="JiF-D8-jBi"/>
                            <constraint firstItem="JR1-jd-WOB" firstAttribute="leading" secondItem="xi2-Rc-p0x" secondAttribute="leading" constant="20" id="QWU-NK-e3e"/>
                            <constraint firstItem="xi2-Rc-p0x" firstAttribute="trailing" secondItem="9q1-Kf-f8g" secondAttribute="trailing" constant="20" id="ZGH-Rg-axf"/>
                            <constraint firstItem="xi2-Rc-p0x" firstAttribute="trailing" secondItem="JR1-jd-WOB" secondAttribute="trailing" constant="20" id="beY-RB-W7d"/>
                            <constraint firstItem="zIB-DX-Qy1" firstAttribute="centerX" secondItem="W2w-Tx-cYA" secondAttribute="centerX" id="cQg-rt-GcD"/>
                            <constraint firstItem="xi2-Rc-p0x" firstAttribute="bottom" secondItem="9uC-7V-LKs" secondAttribute="bottom" id="dOp-dR-0Wk"/>
                            <constraint firstItem="9q1-Kf-f8g" firstAttribute="top" secondItem="JR1-jd-WOB" secondAttribute="bottom" constant="12" id="dah-lS-Frf"/>
                            <constraint firstItem="xi2-Rc-p0x" firstAttribute="trailing" secondItem="M6o-pI-WrX" secondAttribute="trailing" constant="20" id="jV9-cP-h3Y"/>
                            <constraint firstItem="JR1-jd-WOB" firstAttribute="top" secondItem="xi2-Rc-p0x" secondAttribute="top" constant="20" id="lSg-Ff-9h9"/>
                            <constraint firstItem="1bi-s1-5Sl" firstAttribute="leading" secondItem="xi2-Rc-p0x" secondAttribute="leading" constant="20" id="mx2-Uy-7NY"/>
                            <constraint firstItem="xi2-Rc-p0x" firstAttribute="trailing" secondItem="9uC-7V-LKs" secondAttribute="trailing" id="pWS-4Q-tv0"/>
                            <constraint firstItem="Er2-cF-QWV" firstAttribute="leading" secondItem="xi2-Rc-p0x" secondAttribute="leading" constant="20" id="pYH-YW-ihT"/>
                            <constraint firstItem="9q1-Kf-f8g" firstAttribute="leading" secondItem="xi2-Rc-p0x" secondAttribute="leading" constant="20" id="uHO-pR-Uyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi2-Rc-p0x"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qts-A7-jQI" id="lRZ-Kf-S3Z"/>
                        <outlet property="addCategoryBtn" destination="M6o-pI-WrX" id="O32-P1-6BR"/>
                        <outlet property="eventDiscriptionTxt" destination="1bi-s1-5Sl" id="EZ5-Dy-weh"/>
                        <outlet property="eventImageView" destination="zIB-DX-Qy1" id="e2A-ea-Bea"/>
                        <outlet property="eventLocationTxt" destination="9q1-Kf-f8g" id="PBj-kN-GnP"/>
                        <outlet property="eventNameTxt" destination="JR1-jd-WOB" id="Igr-MT-9i8"/>
                        <outlet property="txtDescription" destination="1bi-s1-5Sl" id="u63-lQ-5mD"/>
                        <outlet property="txtLocation" destination="9q1-Kf-f8g" id="o4t-3P-8wc"/>
                        <outlet property="txtTitle" destination="JR1-jd-WOB" id="UQs-jR-P5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfC-tB-Cvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6090" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="NIBM-Logo" width="150" height="50.5"/>
        <image name="background-NIBM2" width="500" height="750"/>
        <image name="event_pic_1" width="424" height="318"/>
    </resources>
</document>
